<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <title> Senior Core Recruitment Drive 2024 - CodeIO </title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <style type="text/css">
    #outlook a {
      padding: 0;
    }

    body {
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    table,
    td {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }

    p {
      display: block;
      margin: 13px 0;
    }
  </style>


  <style type="text/css">
    @media only screen and (min-width:480px) {
      .mj-column-per-100 {
        width: 100% !important;
        max-width: 100%;
      }
    }
  </style>


  <style type="text/css">
    @media only screen and (max-width:480px) {
      table.mj-full-width-mobile {
        width: 100% !important;
      }

      td.mj-full-width-mobile {
        width: auto !important;
      }
    }
  </style>


  <style type="text/css">
    a,
    span,
    td,
    th {
      -webkit-font-smoothing: antialiased !important;
      -moz-osx-font-smoothing: grayscale !important;
    }
  </style>
</head>

<body style="background-color:#ffffff;">
  <div
    style="display:none;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">
    Preview - Welcome to CodeIO </div>
  <div style="background-color:#ffffff;">
    <div style="margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;text-align:center;">
              <div class="mj-column-per-100 mj-outlook-group-fix"
                style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;"
                  width="100%">
                  <tbody>
                    <tr>
                      <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                          style="border-collapse:collapse;border-spacing:0px;">
                          <tbody>
                            <tr>
                              <td style="width:50px;">
                                <img alt="image description" height="auto" src="https://i.imgur.com/oQcbFf9.png"
                                  style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:14px;"
                                  width="50" />
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <div
                          style="font-family:Helvetica, Arial, sans-serif;font-size:18px;font-weight:400;line-height:24px;text-align:left;color:#434245;">
                          <h1 style="margin: 0; font-size: 24px; line-height: normal; font-weight: bold;">
                            Senior Core Recruitment Drive 2025 - CodeIO </h1>
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </td>
          </tr>
        </tbody>
      </table>
    </div>

    <div style="margin:0px auto;max-width:600px;color: #000000;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <div class="mj-column-per-100 mj-outlook-group-fix"
              style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;"
                width="100%">
                <tbody>
                  <tr>
                    <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                      <b
                        style="font-family:Helvetica, Arial, sans-serif;font-size:18px;font-weight:400;line-height:24px;text-align:left;color:#000000;">

                        <!-- Dear <b><%= data.name %>,</b> <br></br>
                          <br><br> -->
                        <b>Greetings from <b>CodeIO</b></b> <br>
                        <br><br>
                        <b>CodeIO</b> presents to you - <b>Senior Core Recruitment Drive 2025 - CodeIO</b>
                        <br><br>
                        We hope this message finds you well. The much-awaited Senior Core recruitment at CodeIO is just around the corner, and we're thrilled to share the news with you. Join us in shaping the future as:
                        <br>
                          • President
                          <br>
                          • Head Of Development Wing
                          <br>
                          • Head Of Competitive Coding Wing
                          <br>
                          • Head Of Research and Development Wing
                          <br>
                          • Secretary and Treasurer
                        <br><br>
                        <b>Registration Link: </b> <a href="https://forms.gle/K8SCfG4nCMKa7wHB9">Click Me</a> 
                        <br><br>
                        <b>Date of Recruitment: 29th December 2025</b>
                       <br><br>
                        Senior Core Responsibilities:
                        As a Senior Core Member, your responsibilities will include:
                        <br><br>
                        • Developing our offline placement-style test system using latest technologies<br>
                        • Managing our automated mailing system and registration<br>
                        • Developing our upcoming website at codeio.club<br>
                        • Department Projects<br><br>
                        <b>Roles Summary:</b><br><br>

                        <b>President:</b> As the President of the CodeIO club, you will play a pivotal role in providing overall leadership and direction. Your responsibilities will include coordinating activities across different wings, representing the club in departmental meetings, and fostering a positive and inclusive environment for all members. This position requires strong organizational and leadership skills.
                        <br><br>
                        <b>Head Of Development Wing:</b> The Head of Development Wing will lead our software development initiatives. You will be responsible for coordinating and managing software projects, mentoring members to enhance their programming skills, and staying updated on the latest technologies. If you have a passion for software development and a knack for leadership, we encourage you to apply.
                        <br><br>
                        <b>Head Of Competitive Coding Wing:</b> For those with a competitive spirit and a love for coding, the position of Head of Competitive Coding Wing awaits you. As the leader of this wing, you will organize and conduct coding events, workshops, and contests. This role involves training members to excel in problem-solving and coding skills, as well as representing the club in coding competitions.
                        <br><br>
                        <b>Head Of Research and Development Wing:</b> If you are enthusiastic about research and innovation, the Head of Research and Development Wing position is an excellent fit. In this role, you will promote a culture of research, encourage members to undertake research projects, and coordinate with faculty and industry experts for collaborations. Your efforts will contribute to the exploration of new technologies and ideas.
                        <br><br>
                        <b>Secretary:</b> In the role of Secretary, you will be the backbone of our technical club, overseeing all documentation and financial matters. Your responsibilities include maintaining records of club activities, managing finances, and ensuring transparent communication within the club. Attention to detail, organizational skills, and a strong sense of responsibility are key attributes for this crucial administrative role.
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                      <div
                        style="font-family:Helvetica, Arial, sans-serif;font-size:18px;font-weight:bold;line-height:24px;text-align:left;color:#434245;">
                        Team &lt;CodeIO/&gt;</div>
                    </td>
                  </tr>
                  <tr>
                    <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                      <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation"
                        style="float:none;display:inline-table;">
                        <tbody>
                          <tr>
                            <td style="padding:4px;">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                style="border-radius:3px;width:18px;">
                                <tbody>
                                  <tr>
                                    <td style="font-size:0;height:18px;vertical-align:middle;width:18px;">
                                      <a href="https://www.linkedin.com/company/codeio-bmsce/" target="_blank"
                                        style="color: #2e58ff; text-decoration: none;">
                                        <img alt="linkedin-logo" height="18"
                                          src="https://codedmails.com/images/social/black/linkedin-logo-transparent-black.png"
                                          style="border-radius:3px;display:block;" width="18" />
                                      </a>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>

                      <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation"
                        style="float:none;display:inline-table;">
                        <tbody>
                          <tr>
                            <td style="padding:4px;">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                style="border-radius:3px;width:18px;">
                                <tbody>
                                  <tr>
                                    <td style="font-size:0;height:18px;vertical-align:middle;width:18px;">
                                      <a href="https://www.instagram.com/codeio_bmsce/" target="_blank"
                                        style="color: #2e58ff; text-decoration: none;">
                                        <img alt="instagram-logo" height="18"
                                          src="https://codedmails.com/images/social/black/instagram-logo-transparent-black.png"
                                          style="border-radius:3px;display:block;" width="18" />
                                      </a>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <div style="margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px 0;padding-top:0;text-align:center;">
              <div class="mj-column-per-100 mj-outlook-group-fix"
                style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;"
                  width="100%">
                  <tbody>
                    <tr>
                      <td style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <p style="border-top: dashed 1px lightgrey; font-size: 1px; margin: 0px auto; width: 100%;">
                        </p>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <div
                          style="font-family:Helvetica, Arial, sans-serif;font-size:14px;font-weight:400;line-height:24px;text-align:left;color:#999999;">
                          Have questions or need help? Email us at <a href="#"
                            style="color: #2e58ff; text-decoration: none;"> codeio@bmsce.ac.in </a></div>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <div
                          style="font-family:Helvetica, Arial, sans-serif;font-size:18px;font-weight:400;line-height:24px;text-align:left;color:#434245;">
                          &lt;CodeIO/&gt; <br /> Department Of Computer Science And Engineering <br /> BMS College Of
                          Engineering</div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
</body>

</html>